@import '../../../../assets/styles/colors';
.contact {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  &-form {
    &__header {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      .icon {
        font-size: 30px;
        margin-right: 10px;
        color: $font-headers;
      }
      h2 {
        color: $font-headers;
      }
    }
    &__text {
      color: $font-primary;
      font-weight: 300;
      text-align: justify;
      font-size: 0.8rem;
      padding: 10px;
      .link {
        font-size: 0.8rem;
        color: $font-menu;
        text-decoration: underline;
      }
    }
    &__form {
      background-color: rgba($bg-primary, 0.9);
      margin-top: 10px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: flex-start;
      input,
      select,
      textarea {
        background-color: transparent;
        width: 90%;
        padding: 10px;
        margin: 10px;
        color: $font-menu;
        text-transform: lowercase;
        font-size: 0.8rem;
        font-weight: normal;
        outline: none;
        border: none;
        border-bottom: 1px solid $font-menu;
      }
      select {
        color: rgba($font-menu, 0.4);
        &:focus {
          color: rgba($font-menu, 1);
        }
        option {
          color: black;
          font-family: 'Roboto', sans-serif;
        }
      }
      textarea {
        border: 1px solid $font-menu;
      }
      button {
        padding: 10px;
        border-radius: none;
        border: none;
        background-color: $bg-second;
        color: $bg-primary;
        margin: 20px;
        transition: color 0.1s ease-in;
        transition: background-color 0.9s ease-in;
        &:hover {
          background-color: darken($bg-second, 75);
          color: $bg-second;
        }
      }
    }
  }
  &-data {
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    &__header {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
      .icon {
        font-size: 30px;
        margin-right: 10px;
        color: $font-headers;
      }
      h2 {
        color: $font-headers;
      }
    }
    &__group {
      background-color: rgba($bg-primary, 0.9);
      max-width: 300px;
      padding: 20px;
      margin: 10px;
      width: 100%;
      .name {
        font-size: 0.9rem;
        color: $font-primary;
        font-weight: normal;
      }
      .mail,
      .phone {
        display: flex;
        padding-top: 8px;
        color: $font-primary;
        font-weight: 300;
        font-size: 0.8rem;
        .icon {
          margin-right: 10px;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
  .leaflet-container {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    min-height: 300px;
    z-index: 5;
  }
}
@media (min-width: 769px) {
  .contact {
    .contact-form {
      &__header {
        .icon {
          font-size: 40px;
        }
        h2 {
          font-size: 1.5rem;
        }
      }
    }
    .leaflet-container {
      min-height: 500px;
      width: 90%;
    }
    .contact-data {
      &__header {
        .icon {
          font-size: 40px;
        }
        h2 {
          font-size: 1.5rem;
        }
      }
      &__group {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }
    }
  }
}
@media (min-width: 1025px) {
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: flex-start;
    gap: 30px;
    .contact-form {
      min-width: 100%;
      grid-row: 1/3;
      grid-column: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-flow: column nowrap;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 1px;
        background-color: $bg-second;
        top: 30px;
        right: -15px;
      }
      &__text {
        width: 90%;
        font-size: 1rem;
        .link {
          font-size: 1rem;
        }
      }
      &__form {
        min-width: 90%;
      }
      .recaptcha {
        margin: 10px 0;
      }
    }
    .contact-data {
      grid-row: 2;
      grid-column: 2;
      flex-flow: row wrap;
      &__group {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-flow: column nowrap;
        height: 100px;
      }
      &__header {
        width: 100%;
        margin-top: 0;
      }
    }
    .leaflet-container {
      min-height: 400px;
      grid-row: 1;
      grid-column: 2;
      margin: 0px 0;
      margin-top: 30px;
    }
  }
}
